<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<meta name ="author" content ="arya pramana">
		<link rel="icon" type ="png" href="death.png">
	</head>
	<body>
			<h1>Table pada Html</h1>
			<table border="1" style="border-collapse:collapse" cellpadding="5" width="75%">
				<tr bgcolor="asep">
					
					<th colspan="3" >kolom 1,2 dan 3</th>
					
				</tr>
				<tr >
					<td rowspan ="2" width="20%" valign="top" align ="right">Baris 1 dan 2 kolom 1</td>
					<td>baris 1 kolom 2</td>
					<td>baris 1 kolom 3</td>
					
				</tr>
				<tr>
					<td>baris 2 kolom 2</td>
					<td>baris 2 kolom 3</td>
				</tr>
				
			</table>
			
</html>